<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day3.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Day1.fs" />
  </ItemGroup>

</Project>
